basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/Spark.html
screenshot.dir=SparkReport/screenshots
screenshot.rel.path=./screenshots/